.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cursos {
    text-align: center;
}

.cursosContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.curso_card {
    background-color: #fff;
    border: 0.1rem solid #ccc;
    border-radius: 0.8rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%; 
}

.curso_card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}

.curso_card h3 {
    font-size: 2.4rem;
    margin: 1.5rem 1.25rem 0;
}

.curso_card p {
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 1.5rem 1.25rem;
}

.cursos_card_content {
    padding: 1rem 1.25rem;
    flex: 1;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
    padding: 4.5rem;
}

.footer a {
    color: inherit;
    text-decoration: none;
}
